<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--github-markdown-css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.6.1/github-markdown.min.css"
      integrity="sha512-heNHQxAqmr9b5CZSB7/7NSC96qtb9HCeOKomgLFv9VLkH+B3xLgUtP73i1rM8Gpmfaxb7262LFLJaH/hKXyxyA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
      }

      @media (max-width: 767px) {
        .markdown-body {
          padding: 15px;
        }
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #0d1117;
        }
      }
    </style>

    <!--anchor-js-->
    <style>
      .anchorjs-link {
        color: var(--fgColor-default) !important;
        text-decoration: none !important;
      }
    </style>

    <!--mathjax-->
    <script>
      MathJax = {
        tex: {
          inlineMath: [["$", "$"]],
        },
      };
    </script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
    ></script>
  </head>
  <body>
    <article class="markdown-body">{{ content }}</article>
    <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
    <script>
      anchors.options = {
        placement: "left",
      };
      anchors.add();
      anchors.add("h1");
    </script>
  </body>
</html>
